resources:
- manager.yaml
- config.yaml
- ../samples/basicsecret.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: numaplane-controller
  newName: numaplane-controller
  newTag: latest
