apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: numaplane-efs-claim-data-1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: numaplane-efs-csi-sc
  resources:
    requests:
      storage: 5Gi