## Append samples of your project ##
resources:
- numaplane.numaproj.io_v1alpha1_gitsync.yaml
- numaplane.numaproj.io_v1alpha1_pipelinerollout.yaml
- numaplane.numaproj.io_v1alpha1_controllerrollout.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
