apiVersion: numaplane.numaproj.io/v1alpha1
kind: ISBServiceRollout
metadata:
  name: isbservicerollout-sample
  namespace: numaplane-system
spec:
  # Example from https://github.com/numaproj/numaflow/blob/main/examples/0-isbsvc-jetstream.yaml
  jetstream:
    version: latest
    persistence:
      volumeSize: 3Gi
