apiVersion: numaplane.numaproj.io/v1alpha1
kind: PipelineRollout
metadata:
  labels:
    app.kubernetes.io/name: numaplane
    app.kubernetes.io/managed-by: kustomize
  name: pipelinerollout-sample
spec:
  # TODO(user): Add fields here
